
    <html>
        <head>
            <title>Restaurant Website Project</title>
            <link rel="stylesheet" href="CSS project.css">
        </head>
        <body>
            <div class = "header">
                <ul type = "none">
                    <li><a href = ""> Menu </a></li>
                    <li><a href = ""> Branches </a></li>
                    <li><a href = ""> Special Offers</a></li>
                    <li><a href = ""> Contact us</a></li>
                    <li><a href = ""> Quiz </a></li>
                    <li><a href = ""> About us</a></li>
                    <li><a href = ""> Rate us</a></li>
                </ul>
            </div>
        </body>
    </html>